# archetype-wicket-jpa

./: .gitignore  README.md  maven_command.txt  pom.xml
src/main/resources/archetype-resources/: .gitignore  Procfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: CoralEnv.java  CoralWebStarter.java  Environment.java  WebStarter.java
src/main/resources/archetype-resources/src/main/java/entity/: EEmployee.java  EEmployee_.java  ELoginPassword.java  ELoginPassword_.java  EUser.java  EUser_.java
src/main/resources/archetype-resources/src/main/java/model/: DI.java  FailAuthentication.java  LoginUser.java
src/main/resources/archetype-resources/src/main/java/service/: EmployeeServiceImpl.java  IAuthenticationService.java  IEmployeeService.java  ITimeService.java  IUserService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/: CoralRoutingFilter.java  CoralWebInitializer.java  LoginUserHolder.java  RoutingFilter.java  WebInitializer.java  WebModule.java  WebPaths.java
src/main/resources/archetype-resources/src/main/java/web/container/: RoutingFilter.java  WebInitializer.java  WebModule.java  WebPaths.java  WebStarter.java
src/main/resources/archetype-resources/src/main/java/web/model/: LoginUserHolder.java
src/main/resources/archetype-resources/src/main/java/web/rest/: CoralRestApplication.java  EmployeeResource.java  RestApplication.java  TimeResource.java  UserResource.java
src/main/resources/archetype-resources/src/main/java/web/ui/: AppSession.java  CoralWicketApplication.java  CoralWicketApplication.properties  FailAuthentication.java  SharedResourceReferences.java  WicketApplication.java  WicketApplication.properties
src/main/resources/archetype-resources/src/main/java/web/ui/component/: AppPanel.java  Body.less  BodyCssHeaderItem.java
src/main/resources/archetype-resources/src/main/java/web/ui/model/: AppSession.java
src/main/resources/archetype-resources/src/main/java/web/ui/page/: App.css  App.less  Common.less  Coral.css  Coral.js  Coral.less  CoralWebPageBase.html  CoralWebPageBase.java  IndexPage.html  IndexPage.java  JavaScriptUtil.java  LoginPage$P.html  LoginPage.css  LoginPage.html  LoginPage.java  LoginPage.less  LoginPage.properties  LogoutPage.html  LogoutPage.java  LogoutPage.properties  RestrictedPageBase$P.html  RestrictedPageBase.html  RestrictedPageBase.java  TopPage.html  TopPage.java  WebPageBase.html  WebPageBase.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml  web.xml_
src/main/resources/archetype-resources/src/test/java/service/impl/: EmployeeServiceImplTest.java  JpaDaoRule.java  UserServiceImplTest.java
src/test/resources/projects/basic/: archetype.properties
