@import "Common.less";

body {
	padding-top: 70px;
}

li {
  list-style: none;
}

input.error {
  color: @error-input-color;
  background: @error-input-background;
}

hr {
  margin-top: 10px;
  margin-bottom: 20px;
}

div.feedback {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 120%;

  ul.feedbackPanel {
    padding-left: 5px;
    li.feedbackPanelERROR {
      color: @error-color;
      background: @error-background;
    }
  }
}
