#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
pageTitle = ${symbol_escape}u30ed${symbol_escape}u30b0${symbol_escape}u30a4${symbol_escape}u30f3

form.user = ${symbol_escape}u30e6${symbol_escape}u30fc${symbol_escape}u30b6
form.password = ${symbol_escape}u30d1${symbol_escape}u30b9${symbol_escape}u30ef${symbol_escape}u30fc${symbol_escape}u30c9

message.failLogin = ${symbol_escape}u30ed${symbol_escape}u30b0${symbol_escape}u30a4${symbol_escape}u30f3${symbol_escape}u306b${symbol_escape}u5931${symbol_escape}u6557${symbol_escape}u3057${symbol_escape}u307e${symbol_escape}u3057${symbol_escape}u305f.