#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
pageTitle = ${symbol_escape}u30ed${symbol_escape}u30b0${symbol_escape}u30a2${symbol_escape}u30a6${symbol_escape}u30c8