#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Required = ${symbol_escape}u5fc5${symbol_escape}u9808${symbol_escape}u5165${symbol_escape}u529b${symbol_escape}u3067${symbol_escape}u3059.